{
  "name": "@yulolimum/toolkit",
  "private": true,
  "description": "Personal development toolkit and reusable code registry organized by domain with interactive CLI interfaces and preference caching.",
  "type": "module",
  "scripts": {
    "dev:check-code-quality": "npx zx --install ./scripts/dev-check-code-quality.mjs",
    "dev:clean": "./scripts/dev-clean.sh",
    "dev:verify-software": "./scripts/dev-verify-software.sh",
    "eas:build": "npx zx --install ./scripts/eas-build.mjs",
    "eas:submit": "npx zx --install ./scripts/eas-submit.mjs",
    "eas:update": "npx zx --install ./scripts/eas-update.mjs",
    "linear:start-clockify-timer": "tsx ./scripts/linear-start-clockify-timer.ts",
    "media:normalize-episode-names": "npx zx --install ./scripts/media-normalize-episode-names.mjs",
    "media:recursively-hardlink": "./scripts/media-recursively-hardlink.sh"
  },
  "dependencies": {
    "@eslint/js": "^9.29.0",
    "@inquirer/checkbox": "^4.1.9",
    "@inquirer/confirm": "^5.1.13",
    "@inquirer/input": "^4.2.0",
    "@inquirer/select": "^4.2.4",
    "@linear/sdk": "^50.0.0",
    "@react-navigation/native": "^7.1.17",
    "@tsconfig/strictest": "^2.0.5",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.0.13",
    "@types/react": "^18.3.17",
    "axios": "^1.10.0",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-formatter-pretty": "^6.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.5.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.3.0",
    "parse-duration": "^2.1.4",
    "prettier": "^3.6.2",
    "prettier-plugin-packagejson": "^2.5.18",
    "prettier-plugin-sh": "^0.18.0",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "react": "^18.3.1",
    "react-native-mmkv": "^3.1.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "5.8.3",
    "typescript-eslint": "^8.34.1",
    "zx": "^8.7.0"
  },
  "packageManager": "pnpm@10.13.1"
}
