{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "base": {
      "node": "22.16.0",
      "pnpm": "10.17.1",
      "autoIncrement": true,
      "channel": "base",
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease"
      },
      "ios": {
        "buildConfiguration": "Release",
        "simulator": false
      },
      "env": {
        "NODE_ENV": "production"
      }
    },
    "preview:internal": {
      "extends": "base",
      "distribution": "internal",
      "environment": "preview",
      "channel": "preview",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      }
    },
    "preview": {
      "extends": "base",
      "distribution": "store",
      "environment": "preview",
      "channel": "preview"
    },
    "production": {
      "extends": "base",
      "distribution": "store",
      "environment": "production",
      "channel": "production"
    }
  },
  "submit": {
    "preview": {
      "android": {
        "track": "internal",
        "releaseStatus": "completed"
      },
      "ios": {
        "appleTeamId": "<--APPLE_TEAM_ID-->",
        "ascAppId": "<--ASC_APP_ID-->"
      }
    },
    "production": {
      "android": {
        "track": "internal",
        "releaseStatus": "completed"
      },
      "ios": {
        "appleTeamId": "<--APPLE_TEAM_ID-->",
        "ascAppId": "<--ASC_APP_ID-->"
      }
    }
  }
}
